order-id;order-item-id;purchase-date;payments-date;buyer-email;buyer-name;cpf;buyer-phone-number;sku;upc;product-name;quantity-purchased;currency;item-price;ship-service-level;ship-address-1;ship-address-2;ship-address-3;ship-city;ship-state;ship-postal-code;ship-country
3254;1;2024-05-09;2024-05-10;bananajoe@example.com;Banana Joe;828.629.190-55;1234567890;SKU123;123456789012;Camisa branca social M;2;USD;19.99;Standard Shipping;123 Main St;;;California;CA;12345;USA
3254;2;2024-05-09;2024-05-10;bananajoe@example.com;Banana Joe;828.629.190-55;1234567890;SKU456;987654321098;Calca Jeans USTOP 2024 tamanho 55;1;USD;29.99;Standard Shipping;123 Main St;;;California;CA;12345;USA
3254;3;2024-05-09;2024-05-10;bananajoe@example.com;Banana Joe;828.629.190-55;1234567890;SKU789;654321987654;Tenis Nike Unlimited Branco, 39;3;USD;9.99;Standard Shipping;123 Main St;;;California;CA;12345;USA
2208;1;2024-05-10;2024-05-11;janedoe@example.com;Jane Doe;757.734.210-62;987654321;SKU123;123456789012;Camisa branca social M;1;USD;19.99;Express Shipping;455 Elm St;;;New York;NY;54321;USA
2208;2;2024-05-10;2024-05-11;janedoe@example.com;Jane Doe;757.734.210-62;987654321;SKU456;987654321098;Calca Jeans USTOP 2024 tamanho 55;2;USD;29.99;Express Shipping;455 Elm St;;;New York;NY;54321;USA
1656;1;2024-05-11;2024-05-12;smith@example.com;Smith Johnson;005.490.320-37;4567890123;SKU789;654321987654;Tenis Nike Unlimited Branco, 39;1;USD;9.99;Standard Shipping;790 Oak St;;;California;CA;67890;USA
1656;2;2024-05-11;2024-05-12;smith@example.com;Smith Johnson;005.490.320-37;4567890123;SKU123;123456789012;Camisa branca social M;2;USD;19.99;Standard Shipping;790 Oak St;;;California;CA;67890;USA
5526;1;2024-05-12;2024-05-13;janainacorrea@hotmail.com;Janaina Correa;516.941.990-29;1234567890;SKU123;123456789012;Camisa branca social M;3;USD;19.99;Express Shipping;Pinneaple Street;;;Texas;TX;75878;USA
5526;2;2024-05-12;2024-05-13;janainacorrea@hotmail.com;Janaina Correa;516.941.990-29;1234567890;SKU789;654321987654;Tenis Nike Unlimited Branco, 39;1;USD;9.99;Express Shipping;Pinneaple Street;;;Texas;TX;75878;USA
5526;3;2024-05-12;2024-05-13;janainacorrea@hotmail.com;Janaina Correa;516.941.990-29;1234567890;SKU456;987654321098;Calca Jeans USTOP 2024 tamanho 55;2;USD;29.99;Express Shipping;Pinneaple Street;;;Texas;TX;75878;USA
4478;1;2024-05-13;2024-05-14;marcosalmeidajonas@gmail.com;Marcos Almeida Jonas;277.367.010-83;987654321;SKU456;987654321098;Calca Jeans USTOP 2024 tamanho 55;1;BRL;29.99;Standard Shipping;Avenida Eldorado 65;;;Campo Grande;GO;36554-788;BR
4478;2;2024-05-13;2024-05-14;marcosalmeidajonas@gmail.com;Marcos Almeida Jonas;277.367.010-83;987654321;SKU789;654321987654;Tenis Nike Unlimited Branco, 39;2;BRL;9.99;Standard Shipping;Avenida Eldorado 65;;;Campo Grande;GO;36554-788;BR
4478;3;2024-05-13;2024-05-14;marcosalmeidajonas@gmail.com;Marcos Almeida Jonas;277.367.010-83;987654321;SKU123;123456789012;Camisa branca social M;1;BRL;19.99;Standard Shipping;Avenida Eldorado 65;;;Campo Grande;GO;36554-788;BR
2209;1;2024-05-14;2024-05-15;smith@example.com;Smith Johnson;156.224.020-00;4567890123;SKU789;654321987654;Tenis Nike Unlimited Branco, 39;3;USD;9.99;Express Shipping;PacMan St, 544;;;Florida;CA;67890;USA
2209;2;2024-05-14;2024-05-15;smith@example.com;Smith Johnson;156.224.020-00;4567890123;SKU456;987654321098;Calca Jeans USTOP 2024 tamanho 55;1;USD;29.99;Express Shipping;PacMan St, 544;;;Florida;CA;67890;USA
2209;3;2024-05-14;2024-05-15;smith@example.com;Smith Johnson;156.224.020-00;4567890123;SKU123;123456789012;Camisa branca social M;2;USD;19.99;Express Shipping;PacMan St, 544;;;Florida;CA;67890;USA
9802;1;2024-05-15;2024-05-16;annasmith@example.com;Anna Smith;745.793.450-29;1357924680;SKU123;123456789012;Camisa branca social M;1;USD;19.99;Standard Shipping;BigEgg Avenue, 44;;;Ney Jersey;NJ;33522;USA
9802;2;2024-05-15;2024-05-16;annasmith@example.com;Anna Smith;745.793.450-29;1357924680;SKU789;654321987654;Tenis Nike Unlimited Branco, 39;2;USD;9.99;Standard Shipping;BigEgg Avenue, 44;;;Ney Jersey;NJ;33522;USA
9802;3;2024-05-15;2024-05-16;annasmith@example.com;Anna Smith;745.793.450-29;1357924680;SKU456;987654321098;Calca Jeans USTOP 2024 tamanho 55;1;USD;29.99;Standard Shipping;BigEgg Avenue, 44;;;Ney Jersey;NJ;33522;USA
3358;1;2024-05-16;2024-05-17;peterdoe@example.com;Peter Doe;246.801.357-00;2468013579;SKU123;123456789012;Camisa branca social M;2;BRL;19.99;Standard Shipping;Rua Cardoso de Moraes, 26;;;Rio de Janeiro;RJ;20555-010;BR
3358;2;2024-05-16;2024-05-17;peterdoe@example.com;Peter Doe;246.801.357-00;2468013579;SKU789;654321987654;Tenis Nike Unlimited Branco, 39;1;BRL;9.99;Standard Shipping;Rua Cardoso de Moraes, 26;;;Rio de Janeiro;RJ;20555-010;BR
3358;3;2024-05-16;2024-05-17;peterdoe@example.com;Peter Doe;246.801.357-00;2468013579;SKU456;987654321098;Calca Jeans USTOP 2024 tamanho 55;3;BRL;29.99;Standard Shipping;Rua Cardoso de Moraes, 26;;;Rio de Janeiro;RJ;20555-010;BR
8203;1;2024-05-17;2024-05-18;carljohnson@example.com;Carl Johnson;885.469.620-06;3579135790;SKU789;654321987654;Tenis Nike Unlimited Branco, 39;1;BRL;9.99;Standard Shipping;Travessa Joao Leite Junior, 177;;;Minas Gerais;MG;22366-700;BR
8203;2;2024-05-17;2024-05-18;carljohnson@example.com;Carl Johnson;885.469.620-06;3579135790;SKU123;123456789012;Camisa branca social M;2;BRL;19.99;Standard Shipping;Travessa Joao Leite Junior, 177;;;Minas Gerais;MG;22366-700;BR
8203;3;2024-05-17;2024-05-18;carljohnson@example.com;Carl Johnson;885.469.620-06;3579135790;SKU456;987654321098;Calca Jeans USTOP 2024 tamanho 55;1;BRL;29.99;Standard Shipping;Travessa Joao Leite Junior, 177;;;Minas Gerais;MG;22366-700;BR
9855;1;2024-05-18;2024-05-19;happytina@example.com;Tina Miller;573.382.250-36;1234567890;SKU789;654321987654;Tenis Nike Unlimited Branco, 39;3;BRL;9.99;Express Shipping;Rua Farmas, 12;;;Paraiba;PB;21558-444;BR
9855;2;2024-05-18;2024-05-19;happytina@example.com;Tina Miller;573.382.250-36;1234567890;SKU456;987654321098;Calca Jeans USTOP 2024 tamanho 55;1;BRL;29.99;Express Shipping;Rua Farmas, 12;;;Paraiba;PB;21558-444;BR
9855;3;2024-05-18;2024-05-19;happytina@example.com;Tina Miller;573.382.250-36;1234567890;SKU123;123456789012;Camisa branca social M;2;BRL;19.99;Express Shipping;Rua Farmas, 12;;;Paraiba;PB;21558-444;BR
